

spring.datasource.url=jdbc:mysql://localhost:3306/coupons_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
## createDatabaseIfNotExist=true?

spring.datasource.username=root
spring.datasource.password=Password
# automatically create the tables in the DB - will also update existing tables
# create create-drop
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
server.port=8081
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
server.error.include-message=always

#server.error.include-message = always

#spring.security.user.name=eli
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#app.jwt-secret=JWTsecretKey
#app.jwt-expiration-milliseconds=604800000
